{
  "id": "7a03da1a-429a-49a5-9def-1f20047f0f87",
  "version": "2.0",
  "name": "PDF_Download",
  "url": "https://arxiv.org",
  "tests": [{
    "id": "2e9d41d5-bcb2-4641-902b-529d154b98b1",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "d0a770a1-c4d1-4a9c-ae27-e0f5b58626c6",
    "name": "downloadLatest",
    "commands": [{
      "id": "49806f3a-506f-42b7-bef4-fac0d821025e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1dbf1cb1-984e-4685-9ec9-3e09086af1ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "74720e56-1b1f-468a-83ad-38c920cafde5",
      "comment": "",
      "command": "click",
      "target": "id=new-astro-ph",
      "targets": [
        ["id=new-astro-ph", "id"],
        ["linkText=new", "linkText"],
        ["css=#new-astro-ph", "css:finder"],
        ["xpath=(//a[contains(text(),'new')])[2]", "xpath:link"],
        ["xpath=//a[@id='new-astro-ph']", "xpath:attributes"],
        ["xpath=//div[@id='content']/ul/li/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/list/astro-ph/new')]", "xpath:href"],
        ["xpath=//li/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c46b8886-d223-4231-93e8-00245908be8d",
      "comment": "",
      "command": "click",
      "target": "linkText=New submissions",
      "targets": [
        ["linkText=New submissions", "linkText"],
        ["css=ul:nth-child(4) > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'New submissions')]", "xpath:link"],
        ["xpath=//div[@id='dlpage']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/list/astro-ph/new?skip=0&show=2000')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'New submissions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20d6235d-6311-4fe4-8fff-0fdaf084e3b8",
      "comment": "",
      "command": "click",
      "target": "linkText=pdf",
      "targets": [
        ["linkText=pdf", "linkText"],
        ["css=dl:nth-child(10) > dt:nth-child(1) a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'pdf')]", "xpath:link"],
        ["xpath=//div[@id='dlpage']/dl/dt/span/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pdf/2402.18613')]", "xpath:href"],
        ["xpath=//span/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'pdf')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "14ccd8e7-5c82-4f0a-b699-5376656729e8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2e9d41d5-bcb2-4641-902b-529d154b98b1"]
  }],
  "urls": ["https://arxiv.org/"],
  "plugins": []
}
